# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/packs/DebugPack.zip
Zip=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/packs/CornellBox.zip
#Zip=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/Compositors
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/models
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/materials/textures
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/materials/textures/Cubemaps

[General]
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Hlms/Common/Any
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Hlms/Common/GLSL
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Hlms/Common/HLSL
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Hlms/Common/Metal
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Compute/Algorithms/IBL
FileSystem=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=C:/Users/User/Desktop/Libraries/CPP/Ogre3d_Next/Ogre_Next/Samples/Media
